<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.nilcy.yoyo</groupId>
    <artifactId>yoyo</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>yoyo-framework</artifactId>
  <packaging>pom</packaging>
  <name>yoyo-framework</name>
  <description>yoyo Framework Domain.</description>
  <modules>
    <module>yoyo-framework-coding</module>
    <module>yoyo-framework-testing</module>
    <module>yoyo-framework-standard</module>
    <module>yoyo-framework-enterprise-api</module>
    <module>yoyo-framework-enterprise</module>
    <module>yoyo-framework-service-api</module>
    <module>yoyo-framework-service</module>
    <module>yoyo-framework-screen</module>
    <module>yoyo-framework-command</module>
  </modules>
  <properties>
    <commons-lang3.version>3.1</commons-lang3.version>
    <commons-beanutils.version>1.8.3</commons-beanutils.version>
    <commons-codec.version>1.8</commons-codec.version>
    <json-lib.version>2.4</json-lib.version>
    <ehcache-jcache.version>1.5.0-0.5</ehcache-jcache.version>
  </properties>
</project>
