<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.nilcy.yoyo</groupId>
    <artifactId>yoyo-framework</artifactId>
    <version>7.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>yoyo-framework-enterprise-api</artifactId>
  <name>yoyo-framework-enterprise-api</name>
  <description>yoyo Framework Domain. Enterprise-API Module.</description>
  <properties>
    <yoyo-framework-standard.version>7.0.0-SNAPSHOT</yoyo-framework-standard.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.arquillian.junit</groupId>
      <artifactId>arquillian-junit-container</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.arquillian.extension</groupId>
      <artifactId>arquillian-transaction-jta</artifactId>
      <version>1.0.0.Alpha3</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.arquillian.container</groupId>
      <artifactId>arquillian-glassfish-embedded-3.1</artifactId>
      <version>1.0.0.CR4</version>
      <scope>test</scope>
    </dependency>
    <!-- <dependency> -->
    <!-- <groupId>com.googlecode.jeeunit</groupId> -->
    <!-- <artifactId>jeeunit-glassfish</artifactId> -->
    <!-- <version>${jeeunit-glassfish.version}</version> -->
    <!-- <scope>test</scope> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!-- <groupId>com.googlecode.jeeunit</groupId> -->
    <!-- <artifactId>jeeunit-cdi</artifactId> -->
    <!-- <version>${jeeunit-cdi.version}</version> -->
    <!-- <scope>test</scope> -->
    <!-- </dependency> -->
    <dependency>
      <groupId>org.glassfish.main.extras</groupId>
      <artifactId>glassfish-embedded-all</artifactId>
      <version>${glassfish-embedded-all.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>${postgresql.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>${javaee-api.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache-jcache</artifactId>
      <version>${ehcache-jcache.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.nilcy.yoyo</groupId>
      <artifactId>yoyo-framework-standard</artifactId>
      <version>${yoyo-framework-standard.version}</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
