<?xml version="1.0" encoding="utf-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.nilcy.yoyo</groupId>
    <artifactId>yoyo</artifactId>
    <version>7.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>yoyo-application</artifactId>
  <packaging>pom</packaging>
  <name>yoyo-application</name>
  <description>yoyo Application Domain.</description>
  <modules>
    <module>yoyo-application-allinone</module>
  </modules>
</project>
