<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.nilcy.yoyo</groupId>
    <artifactId>yoyo-actor</artifactId>
    <version>7.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>yoyo-actor-command</artifactId>
  <name>yoyo-actor-command</name>
  <description>yoyo Actor Domain. Command Line Interface Module.</description>
  <properties>
    <yoyo-framework-command.version>7.0.0-SNAPSHOT</yoyo-framework-command.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.nilcy.yoyo</groupId>
      <artifactId>yoyo-framework-command</artifactId>
      <version>${yoyo-framework-command.version}</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
