<?xml version="1.0" encoding="utf-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.nilcy</groupId>
    <artifactId>yoyo-actor</artifactId>
    <version>7.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>yoyo-actor-screen</artifactId>
  <packaging>war</packaging>
  <name>yoyo-actor-screen</name>
  <description>yoyo Actor Domain. Screen Module.</description>
  <properties>
    <yoyo-framework-screen.version>7.0.0-SNAPSHOT</yoyo-framework-screen.version>
    <yoyo-actor-service-api.version>7.0.0-SNAPSHOT</yoyo-actor-service-api.version>
    <yoyo-actor-service.version>7.0.0-SNAPSHOT</yoyo-actor-service.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.googlecode.jeeunit</groupId>
      <artifactId>jeeunit-glassfish</artifactId>
      <version>${jeeunit-glassfish.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.googlecode.jeeunit</groupId>
      <artifactId>jeeunit-cdi</artifactId>
      <version>${jeeunit-cdi.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.glassfish.main.extras</groupId>
      <artifactId>glassfish-embedded-all</artifactId>
      <version>${glassfish-embedded-all.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>${postgresql.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-web-api</artifactId>
      <version>${javaee-web-api.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.github.nilcy</groupId>
      <artifactId>yoyo-framework-screen</artifactId>
      <version>${yoyo-framework-screen.version}</version>
      <!-- <scope>compile</scope> -->
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.github.nilcy</groupId>
      <artifactId>yoyo-actor-service-api</artifactId>
      <version>${yoyo-actor-service-api.version}</version>
      <!-- <scope>compile</scope> -->
      <scope>provided</scope>
    </dependency>
    <!-- <dependency> -->
    <!-- <groupId>com.github.nilcy</groupId> -->
    <!-- <artifactId>yoyo-actor-service</artifactId> -->
    <!-- <version>${yoyo-actor-service.version}</version> -->
    <!-- <scope>runtime</scope> -->
    <!-- </dependency> -->
  </dependencies>
</project>
