<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.nilcy.yoyo</groupId>
    <artifactId>yoyo-framework</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>yoyo-framework-command</artifactId>
  <name>yoyo-framework-command</name>
  <description>YOYO Framework Domain. Command Line Interface Module.</description>
  <properties>
    <commons-cli.version>1.2</commons-cli.version>
    <yoyo-framework-standard.version>0.1.0-SNAPSHOT</yoyo-framework-standard.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.nilcy.yoyo</groupId>
      <artifactId>yoyo-framework-standard</artifactId>
      <version>${yoyo-framework-standard.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>${commons-cli.version}</version>
    </dependency>
  </dependencies>
</project>
